REACT_APP_SEED=Hola en TESTING
REACT_APP_APIKEY=AIzaSyAXvK9m5lxOGr2Sk-p_ZEcgrCuB7AZ9fko
REACT_APP_AUTHDOMAIN=testing-journal-app-187e8.firebaseapp.com
REACT_APP_PROJECTID=testing-journal-app-187e8
REACT_APP_STORAGEBUCKET=testing-journal-app-187e8.appspot.com
REACT_APP_MESSAGINGSENDERID=435742419561
REACT_APP_APPID=1:435742419561:web:d93cc76a41862d47e2d0f8