REACT_APP_SEED=Hola en DEV
REACT_APP_APIKEY=AIzaSyDLUYuYdxS-qt2uiPLqwizj0RsScZaRQcU
REACT_APP_AUTHDOMAIN=react-app-udemy-rivas.firebaseapp.com
REACT_APP_PROJECTID=react-app-udemy-rivas
REACT_APP_STORAGEBUCKET=react-app-udemy-rivas.appspot.com
REACT_APP_MESSAGINGSENDERID=556259583178
REACT_APP_APPID=1:556259583178:web:a6e4df26036e238ae98033